# LocalLibrary

./: README.md  docker-compose.yml
.github/workflows/: frontend-deploy.yml  frontend.yml  heroku-frontend.yml
backend/: LocalLibrary.sln
backend/src/ApplicationCore/: ApplicationCore.csproj
backend/src/Infrastructure/: Infrastructure.csproj
backend/src/PublicApi/: Program.cs  PublicApi.csproj
backend/src/PublicApi/Properties/: launchSettings.json
backend/src/PublicApi/TestEndpoints/: TestEndpoint.cs  TestResponse.cs
frontend/: .dockerignore  .eslintrc.json  .gitignore  Dockerfile  angular.json  jest.config.js  package.json
frontend/cypress/integration/: spec.ts
frontend/src/: main.ts  polyfills.ts
frontend/src/app/: app.component.html  app.component.spec.ts  app.module.ts  aws-exports.ts
frontend/src/app/auth/: auth-routing.module.ts  auth.module.ts
frontend/src/app/auth/sign-in/: sign-in.component.css  sign-in.component.html  sign-in.component.ts
frontend/src/app/core/material/: material.module.ts
frontend/src/app/home/: home.component.css
frontend/src/app/shared/navigation/: navigation.component.css  navigation.component.html  navigation.component.spec.ts  navigation.component.ts
