<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>LocalLibrary.PublicApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinimalApi.Endpoint" Version="1.1.0" />
  </ItemGroup>

</Project>
